@import "../../vars.css";

.container {
    font-family: var(--font-body);
    color: var(--color-text); 
    margin: 0 10%;
    padding: 10px;
}

.title {
    font-family: var(--font-header);
    color: var(--color-text);
    font-size: 32px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.history {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.historyItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.card {
    background: linear-gradient(180deg, rgba(87, 108, 188, 0.9) 0%, rgba(19, 42, 83, 0.95) 100%);
    border-radius: 15px;
    
    width: 100%;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); 
    backdrop-filter: blur(5px);
}

.historyItemDetails {
    position: relative;
    font-family: var(--font-roboto);
    color: #ffffff; 
    background: rgba(0, 0, 0, 0.2); 
    padding: 10px; 
    border-radius: 10px; 
}

.header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 15px;
    
}

.organizationImage {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    border: 2px solid rgba(255, 255, 255, 0.5);
}

.role {
    font-family: var(--font-title);
    font-size: 24px;
    font-weight: 700;
    margin: 0;
    
}

.organization {
    font-size: 20px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.85); 
    margin: 0;
}

.dates {
    font-size: 16px;
    font-weight: 400; 
    color: rgba(255, 255, 255, 0.7); 
    margin-bottom: 15px;
}

.experienceList {
    list-style-position: inside;
    font-size: 16px;
    line-height: 1.6; 
    list-style-type: disc;
    margin-left: 20px;
    padding-left: 0;
    font-style: italic; 
}

.divider {
    border: 0;
    height: 1px;
    background: rgba(255, 255, 255, 0.3); 
    margin: 15px 0;
  }

@media screen and (max-width: 560px) {
  .content {
      min-width: 240px;
      margin: 0 0;
      padding: 0;
  }

  .card {
    padding: 0px;
    background: linear-gradient(180deg, rgba(87, 108, 188, 0.9) 0%, rgba(19, 42, 83, 1) 100%);
  }

  .experienceList {
    font-size: 12px; 
  }

  .historyItem {
    margin-bottom: 20px; 
  }

  .title {
      font-size: 28px;
      margin-bottom: 20px;
  }

  .header {
      flex-direction: row;
      align-items: center;
      text-align: left;
  }

  .organizationImage {
      width: 40px;
      height: 40px;
  }

  .role {
      font-size: 16px;
  }

  .organization {
      font-size: 14px;
  }

  .dates {
      font-size: 12px;
  }
}